
<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style>
            ul{
                list-style: none;
                height: 100vh - 70px;
                overflow-y: scroll;
            }
            .inputRow {
                display: block;
                margin-bottom: 0px;
            }
            .inputBox {
                display: inline-block;
                min-height:60px;
                width:90%;
                border: 1px solid black;
                vertical-align: top;
            }
            #submit{
                display: inline-block;
                text-align: center;
                border: 1px solid black;
                background-color: lightblue;
                height: 60px;
                width: 9%;
                line-height: 60px;
                vertical-align: top;
            }
            #submit:hover{
                background-color: darkblue;
            }


        </style>
    </head>
    <body>
        <ul>
        </ul>
        <div class="inputRow">
            <div class="inputBox" id="input" contenteditable></div>
            <div id="submit">Send</div>
        </div>
        <script>
            var ws = new WebSocket("ws://localhost:8080/"),
                messages = document.getElementsByTagName('ul');
            ws.onmessage = function (event) {
                var messages = document.getElementsByTagName('ul')[0],
                    message = document.createElement('li'),
                    content = document.createTextNode(event.data);
                message.appendChild(content);
                messages.appendChild(message);
            };
            function sendDocuments(){
                ws.send(document.getElementById("input").innerText);
                document.getElementById("input").innerText = "";
            }
            document.getElementById("submit").addEventListener("click", function(){
                sendDocuments();
            });
            document.getElementById("input").addEventListener("keydown", function(e){
                console.log(e.keyCode);
                if (e.keyCode == "13" && !e.ctrlKey){
                    sendDocuments();
                }
            });
        </script>
    </body>
</html>
